<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loops</title>
</head>
<body>

    <script language="JavaScript">

        for (var i = 1; i <= 100; i++) {

            document.write("BITM" + i + " ");

            if(i % 10 == 0)
            document.write("<br>");
        }




    </script>

</body>
</html>